{
  "name": "@internetarchive/bookreader",
  "version": "4.15.0",
  "description": "The Internet Archive BookReader.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/internetarchive/bookreader.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "online",
    "bookreader",
    "interface",
    "ebooks",
    "internet archive"
  ],
  "author": "Internet Archive",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/internetarchive/bookreader/issues"
  },
  "homepage": "https://github.com/internetarchive/bookreader#readme",
  "dependencies": {
    "jquery": "3.4.1"
  },
  "private": false,
  "devDependencies": {
    "@babel/core": "7.6.0",
    "@babel/preset-env": "7.11.0",
    "@types/jest": "26.0.12",
    "babel-loader": "8.1.0",
    "codecov": "3.7.2",
    "concurrently": "5.2.0",
    "core-js": "3.6.5",
    "eslint": "7.6.0",
    "eslint-plugin-testcafe": "^0.2.1",
    "http-server": "0.12.3",
    "iso-language-codes": "1.0.7",
    "jest": "26.2.2",
    "live-server": "1.2.1",
    "node-fetch": "2.6.0",
    "regenerator-runtime": "0.13.7",
    "sass": "1.26.10",
    "sinon": "9.0.2",
    "testcafe": "1.8.6",
    "webpack": "4.44.1",
    "webpack-cli": "3.3.9"
  },
  "jest": {
    "setupFiles": [
      "./env-setup.js"
    ],
    "testPathIgnorePatterns": [
      "tests/e2e"
    ]
  },
  "scripts": {
    "preversion": "npm run test && node scripts/preversion.js",
    "version": "node scripts/version.js",
    "postversion": "node scripts/postversion.js",
    "build": "npm run build-js && npm run build-css",
    "build-js": "npx webpack",
    "build-js:watch": "npx webpack --watch",
    "build-css": "npx sass --no-source-map ./src/css/BookReader.scss ./BookReader/BookReader.css",
    "build-css:watch": "npx sass --watch --no-source-map ./src/css/BookReader.scss ./BookReader/BookReader.css",
    "lint": "eslint src/js tests",
    "lint:fix": "eslint --fix src/js tests",
    "serve": "npx http-server . --port 8000",
    "serve-live": "npx live-server . --port 8000 --ignore=coverage,tests,src",
    "serve-dev": "npx concurrently --kill-others npm:serve-live npm:build-js:watch npm:build-css:watch",
    "test": "jest",
    "test:e2e": "env BASE_URL=http://127.0.0.1:8000/BookReaderDemo/ testcafe",
    "test:e2e:dev": "env BASE_URL=http://127.0.0.1:8000/BookReaderDemo/ testcafe --live --dev",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage --colors",
    "codecov": "codecov"
  }
}
