{
  "extends": [
    "config:base"
  ],
  "packageRules": [
    {
      "matchPackageNames": [
        "@babel/eslint-parser",
        "@open-wc/testing",
        "@open-wc/testing-karma",
        "@types/jest",
        "codecov",
        "eslint",
        "eslint-plugin-no-jquery",
        "eslint-plugin-testcafe",
        "jest",
        "karma-coverage",
        "sinon",
        "testcafe"
      ],
      "automerge": true
    },
    {
      "matchPackageNames": [
        "concurrently",
        "http-server",
        "live-server",
        "node-fetch"
      ],
      "matchUpdateTypes": ["minor", "patch"],
      "automerge": true
    },
    {
      "matchPackagePatterns": ["^@internetarchive/icon-"],
      "groupName": "@internetarchive icons",
      "rangeStrategy": "bump"
    },
    {
      "matchPackagePatterns": ["*"],
      "rangeStrategy": "bump"
    },
    {
      "matchDatasources": ["github-actions"],
      "groupName": "GitHub Actions",
      "automerge": true
    }
  ]
}
